#spring.application.name=API-GATEWAY
#server.port=9191
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
#
#spring.cloud.gateway.routes[0].id=addApp
#spring.cloud.gateway.routes[0].uri=lb://addApp
#spring.cloud.gateway.routes[0].predicates[0]=Path=/*
#
#spring.cloud.gateway.routes[1].id=empApp
#spring.cloud.gateway.routes[1].uri= lb://empApp
#spring.cloud.gateway.routes[1].predicates[0]=Path=/*